BOT_TOKEN=7002157950:AAEXRDYnAwfev4sDp44UYg0xpIudPskcA2Y
OPENAI_API_KEY=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
